# Secret
APP_SECRET=

# Aplication UR
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail Driver (ethereal or ses)
MAIL_DRIVER=ethereal

# Storage Driver (disk or s3)
STORAGE_DRIVER=disk

# Amazon Configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
